{
  "name": "jendowns",
  "version": "2.1.0",
  "description": "A personal card for Jen Downs",
  "main": "/bin/card.js",
  "bin": {
    "bitandbang": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jendowns/card.git"
  },
  "homepage": "https://jendowns.com",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Jen Downs <hello@jendowns.com> (https://jendowns.com)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.2",
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/jendowns/card/issues"
  },
  "dependencies": {}
}
